# microhome

./: .env.example  .env.prod.gpg  .env.production.gpg  .gitignore  .gitlab-ci.yml  lerna.json  package.json  readme.md  serverless.yml  tsconfig.json  tsconfig.settings.json
ci/: java-docker.yml  node-serverless.yml
db-service/: .project  buildspec.yml  ci.yml  package-lock.json  package.json  pom.xml  readme.md  samconfig.toml  serverless.yml  template.yaml  tsconfig.json  webpack.config.js
db-service-ts/: package.json  serverless.yml
db-service/local/dynamodb/: shared-local-instance.db
db-service/scripts/: build.sh  start-db.sh
db-service/src/: dynamodb.ts  utils.ts
db-service/src/handlers/module/: get.ts
db-service/src/handlers/user/: add-module.ts  create.ts  delete.ts  get.ts  list-modules.ts  module-device-function.ts  module-device.ts  module-token.ts  module.ts  remove-module.ts  token.ts  update.ts
db-service/src/main/java/de/nak/telegram_home_assistant/: AccessingHomeBotDB.java  Json.java  Security.java  SecurityConfig.java  StreamLambdaHandler.java
db-service/src/main/java/de/nak/telegram_home_assistant/controller/: ModuleController.java  UserModuleController.java
db-service/src/main/java/de/nak/telegram_home_assistant/controller/response/: FunctionsResponse.java  ModuleResponse.java  RandomString.java  ResponseAction.java  ServiceRequest.java  ServiceRequestBody.java  Status.java
db-service/src/main/java/de/nak/telegram_home_assistant/dynamodb/: DynamoDBClient.java  UserRepository.java
db-service/src/main/java/de/nak/telegram_home_assistant/entity/module/: Module.java  ModuleRepository.java
db-service/src/main/java/de/nak/telegram_home_assistant/entity/user/: User.java  UserRepository.java
db-service/src/main/java/de/nak/telegram_home_assistant/entity/usermodule/: UserModule.java  UserModulePK.java  UserModuleRepository.java
db-service/src/main/java/de/nak/telegram_home_assistant/handler/: AHandler.java  ModuleHandler.java
db-service/src/main/java/de/nak/telegram_home_assistant/handler/module/: DeleteModule.java  GetModules.java  PostModule.java
db-service/src/main/java/de/nak/telegram_home_assistant/handler/user/: DeleteUser.java  DeleteUserModule.java  GetUserModule.java  GetUserModuleDeviceFunctions.java  GetUserModules.java  GetUsers.java  PostUser.java  PutUserModule.java
db-service/src/main/java/de/nak/telegram_home_assistant/model/: Module.java  User.java
db-service/src/main/java/de/nak/telegram_home_assistant/model/request/: CreateModuleRequest.java  EventRequest.java
db-service/src/main/java/de/nak/telegram_home_assistant/model/response/: ErrorResponseBody.java  ModuleServiceResponse.java
db-service/src/main/java/de/nak/web_cloud/homebot/: AccessingHomeBotDB.java  SecurityConfig.java  StreamLambdaHandler.java  SwaggerConfig.java
db-service/src/main/java/de/nak/web_cloud/homebot/controller/: ModuleController.java  UserModuleController.java
db-service/src/main/java/de/nak/web_cloud/homebot/controller/response/: FunctionsResponse.java  ModuleResponse.java  RandomString.java  ResponseAction.java  ServiceRequest.java  ServiceRequestBody.java  Status.java
db-service/src/main/java/de/nak/web_cloud/homebot/entity/module/: Module.java  ModuleRepository.java
db-service/src/main/java/de/nak/web_cloud/homebot/entity/user/: User.java  UserRepository.java
db-service/src/main/java/de/nak/web_cloud/homebot/entity/usermodule/: UserModule.java  UserModulePK.java  UserModuleRepository.java
db-service/src/main/resources/: application.properties  log4j.properties
db-service/src/models/: module.ts  user.ts
db-service/src/test/java/de/nak/web_cloud/homebot/controller/: ModuleControllerTest.java  UserModuleControllerTest.java
db-service/src/validation/: access.ts  module.ts  typings.ts  user.ts
fritz-service/: ci.yml  package-lock.json  (+4 more)
telegram-service/: .project  Dockerfile  buildspec.yml  ci.yml  package.json  pom.xml  readme.md  samconfig.toml  serverless.yml  template.yaml  tsconfig.json
telegram-service/src/: bot.ts  const.ts  database.ts  handler.ts  keyboard.ts
telegram-service/src/actions/: device-action.ts  device-list.ts  device-select.ts  module-toggle.ts  set-language.ts
telegram-service/src/commands/: callback.ts  fritz.ts  hue.ts  input.ts  lifx.ts  settings.ts  start.ts
telegram-service/src/devices/: index.ts  lamp.ts  thermostat.ts
telegram-service/src/i18n/: de.ts  en.ts  index.ts
telegram-service/src/main/java/de/nak/home_assistant/: Bot.java  CustomKeyboard.java  Env.java  Handler.java  Http.java  Main.java  Utils.java
telegram-service/src/main/java/de/nak/home_assistant/actions/: DeviceAction.java  DeviceList.java  DeviceSelect.java  ModuleToggle.java
telegram-service/src/main/java/de/nak/home_assistant/commands/: Callback.java  Fallback.java  Fritz.java  Hue.java  Input.java  Lifx.java  Settings.java  Start.java
telegram-service/src/main/java/de/nak/home_assistant/models/: AServiceResponse.java  ISerializable.java
telegram-service/src/main/java/de/nak/home_assistant/models/database/: FunctionsResponse.java  ModuleResponse.java
telegram-service/src/main/java/de/nak/home_assistant/models/service/: AuthResponse.java  DeviceListResponse.java  DeviceResponse.java  ServiceRequest.java  ServiceRequestBody.java  SimpleResponse.java
telegram-service/src/main/java/de/nak/home_assistant/models/service/devices/: Device.java  Lamp.java  Thermostat.java
telegram-service/src/main/java/de/nak/home_assistant/models/telegram/: CallbackActions.java  CallbackData.java  Command.java
telegram-service/src/main/java/de/nak/home_assistant/services/: ServiceService.java
telegram-service/src/main/java/de/nak/home_assistant/services/database/: DeviceService.java  ModuleService.java  UserService.java
telegram-service/src/main/resources/: payload-2.json  sample-payload.json
telegram-service/src/services/: device.ts  module.ts  service.ts  typings.ts  user.ts
telegram-service/src/telegram/: callback-actions.ts  callback-data.ts  command.ts
telegram-service/src/utils/: http.ts  state.ts
(+54 files in other folders)
