BOT_TOKEN=<REPLACE ME>
BOT_USERNAME=<REPLACE ME>

HUE_CLIENT_ID=<REPLACE ME>
HUE_CLIENT_SECRET=<REPLACE ME>

GOOGLE_API_KEY=<REPLACE ME>

DB_AUTH_USER=<REPLACE ME>
DB_AUTH_PASSWORD=<REPLACE ME>
DB_SERVICE_URL=<REPLACE ME>