spring.datasource.url=${DatasourceUrl}
spring.datasource.username=${DatasourceUsername}
spring.datasource.password=${DatasourcePassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=590000
spring.main.allow-bean-definition-overriding=true
