spring.datasource.url=${DatasourceUrl}
spring.datasource.username=${DatasourceUsername}
spring.datasource.password=${DatasourcePassword}
spring.datasource.driver-class-name=${DatasourceDriver}
spring.jpa.hibernate.ddl-auto=${hibernatedll}
spring.datasource.hikari.maxLifetime=${maxDbConLifetime}
