########################################################
# Konfiguration fuer die Ausgabe der Log-Informationen #
########################################################

log4j.rootLogger = INFO, logfile

#Logging sollte im Normalbetrieb auf INFO stehen. F0r Fehleranalyse bitte DEBUG aktivieren
#log4j.logger.de.bgw.web.webservices = DEBUG, logfile
log4j.logger.de.bgw.web.personen = INFO, logfile
log4j.additivity.de.bgw.web.controller = false
log4j.logger.org.springframework.scheduling = INFO, logfile
log4j.additivity.org.springframework.scheduling = false
log4j.logger.org.springframework.web.servlet.mvc.method.annotation = INFO, logfile
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation = false

log4j.logger.org.springframework.beans = INFO, logfile


log4j.logger.org.springframework.beans.factory.config = DEBUG, logfile
log4j.additivity.org.springframework.beans.factory.config = false
log4j.logger.org.springframework.beans.factory.xml = DEBUG, logfile
log4j.additivity.org.springframework.beans.factory.xml = false


log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxFileSize = 15000KB
log4j.appender.logfile.MaxBackupIndex = 5
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern = %d %-5p %c{1} - %m%n

